<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Login</title>
    <link rel="stylesheet" href="ev stylesheet.css">
</head>
<body>
    <header>
      <h1 class="logo">{ ECO friendly World }</h1>
        <nav class="navigation">
            <a href="home page.html">Home</a>
            <a href="About.html" target="_blank">About</a>
            <a href="contactus.html" target="_blank">CONTACT US</a>
            <a href="registration page.html" target="_parent">
                <button onclick="" class="btnlogin-popup">Register</button>
            </a>
        </nav>
       
    </header>
    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close"></ion-icon></span>
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="call"></ion-icon></ion-icon></span>
                    <input type="tel" required>
                    <label>Phone No</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></ion-icon></span>
                    <input type="password" required>
                    <label> Password</label>
                </div>
                <div class="remember-forgot">
                    <label> <input type="checkbox">
                    Remember me</label>
                    <a href="#">Forgot Password? </a>
                    </div>
                    <button type="submit"  class="btn" href="EV_CHARGING_SLOT_BOOKING_231443085854458_source (1).zip">Login</button>
                    <div class="login-register">
                        <p>Don't have an account?
                            <a href="registration page.html" target="_parent" class="register-link">Register</a>
                        </p>
                    </div>
                </div>
            </form>
         </div>
    <script src="project.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
